*{
  font-family: Arial;
}

body{
  background-color: rgb(25, 25, 25);
  color: white;
}

.title{
  font-size: 30px;
  font-weight: bold;
}

.move-button{
  background-color: transparent;
  border: 3px solid white;
  border-radius: 50%;
  margin-right: 10px;
  width: 120px;
  height: 120px;
  cursor: pointer;
}

.move-icon{
  height: 50px;
}

.result{
  font-size: 25px;
  font-weight: bold;
  margin-top: 50px;
}

.score{
  margin-top: 60px;
}

.reset-score-button{
  padding: 8px 15px;
  font-size: 15px;
  cursor: pointer;
  border: none;
  background-color: white;
}
