<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <link rel="stylesheet" href="rock-paper-scissors.css">
</head>
  <!--
    0 => 1/3 
    1/3 => 2/3
    2/3 => 1
  -->
<body>
  <p class="title">Rock Paper Scissors</p>
  <button class="move-button" onclick="
    playGame('rock');
  ">
    <img class="move-icon" src="images/rock-emoji.png">
  </button>
  <button class="move-button" onclick="
    playGame('paper');
  ">
    <img class="move-icon" src="images/paper-emoji.png">
  </button onclick>
  <button class="move-button" onclick="
    playGame('scissors');
  ">
    <img class="move-icon" src="images/scissors-emoji.png">
  </button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <button class="reset-score-button" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
  ">Reset Score</button>

  <script src="rock-paper-scissors.js"></script>
</body>
</html>